{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7f92d58f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tqdm\\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n",
      "c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\context.py:136: UserWarning: Could not find the number of physical cores for the following reason:\n",
      "[WinError 2] O sistema n√£o pode encontrar o arquivo especificado\n",
      "Returning the number of logical cores instead. You can silence this warning by setting LOKY_MAX_CPU_COUNT to the number of cores you want to use.\n",
      "  warnings.warn(\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\context.py\", line 257, in _count_physical_cores\n",
      "    cpu_info = subprocess.run(\n",
      "               ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py\", line 548, in run\n",
      "    with Popen(*popenargs, **kwargs) as process:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py\", line 1026, in __init__\n",
      "    self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py\", line 1538, in _execute_child\n",
      "    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "üîç ROC AUC: 0.9223\n",
      "\n",
      "üìä Classification Report:\n",
      "               precision    recall  f1-score   support\n",
      "\n",
      "           0       0.83      0.87      0.85      7005\n",
      "           1       0.87      0.82      0.84      7014\n",
      "\n",
      "    accuracy                           0.85     14019\n",
      "   macro avg       0.85      0.85      0.85     14019\n",
      "weighted avg       0.85      0.85      0.85     14019\n",
      "\n",
      "\n",
      "üß© Confusion Matrix:\n",
      " [[6115  890]\n",
      " [1245 5769]]\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.pipeline import Pipeline\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.metrics import roc_auc_score, classification_report, confusion_matrix\n",
    "from imblearn.over_sampling import SMOTE\n",
    "import shap\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Carregar o dataset (certifique-se de que o arquivo esteja no mesmo diret√≥rio)\n",
    "df = pd.read_csv('UCI_Credit_Card.csv')\n",
    "\n",
    "# Ajustar o nome da coluna alvo, se necess√°rio\n",
    "if 'default.payment.next.month' in df.columns:\n",
    "    df.rename(columns={'default.payment.next.month': 'default'}, inplace=True)\n",
    "\n",
    "# Remover ID se existir\n",
    "df.drop(columns=['ID'], errors='ignore', inplace=True)\n",
    "\n",
    "# Separar features e target\n",
    "X = df.drop(columns=['default'])\n",
    "y = df['default']\n",
    "\n",
    "# Tratar valores ausentes (n√£o deve ter, mas √© bom garantir)\n",
    "X.fillna(X.median(), inplace=True)\n",
    "\n",
    "# Normalizar os dados\n",
    "scaler = StandardScaler()\n",
    "X_scaled = scaler.fit_transform(X)\n",
    "\n",
    "# Balanceamento com SMOTE\n",
    "smote = SMOTE(random_state=42)\n",
    "X_bal, y_bal = smote.fit_resample(X_scaled, y)\n",
    "\n",
    "# Divis√£o treino/teste\n",
    "X_train, X_test, y_train, y_test = train_test_split(X_bal, y_bal, test_size=0.3, random_state=42)\n",
    "\n",
    "# Modelo\n",
    "model = RandomForestClassifier(n_estimators=200, random_state=42)\n",
    "model.fit(X_train, y_train)\n",
    "\n",
    "# Avalia√ß√£o\n",
    "y_pred_proba = model.predict_proba(X_test)[:, 1]\n",
    "y_pred = model.predict(X_test)\n",
    "\n",
    "print(f\"\\nüîç ROC AUC: {roc_auc_score(y_test, y_pred_proba):.4f}\")\n",
    "print(\"\\nüìä Classification Report:\\n\", classification_report(y_test, y_pred))\n",
    "print(\"\\nüß© Confusion Matrix:\\n\", confusion_matrix(y_test, y_pred))\n",
    "\n",
    "# SHAP summary plot (salvar ou mostrar)\n",
    "#shap.summary_plot(shap_values[1], X_test, feature_names=X.columns)\n",
    "\n",
    "# Explicabilidade com SHAP - calcula s√≥ numa amostra reduzida para acelerar\n",
    "explainer = shap.TreeExplainer(model)\n",
    "\n",
    "# Explicabilidade com SHAP\n",
    "explainer = shap.TreeExplainer(model)\n",
    "\n",
    "# Amostra reduzida para SHAP\n",
    "X_test_sample = pd.DataFrame(X_test, columns=X.columns).sample(n=50, random_state=42)\n",
    "shap_values = explainer.shap_values(X_test_sample)\n",
    "\n",
    "# SHAP summary plot\n",
    "#shap.summary_plot(shap_values[1], X_test_sample, feature_names=X.columns)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e1e6b004",
   "metadata": {},
   "source": [
    "APP v1 (Em Constru√ß√£o)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d977fd1c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x1551d9c0d70>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-07-17 16:59:53,130] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yuri_\\AppData\\Local\\Temp\\ipykernel_24732\\1183653950.py\", line 166, in render_tab\n",
      "    dcc.Graph(figure=plot_shap_summary_bar()),\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yuri_\\AppData\\Local\\Temp\\ipykernel_24732\\1183653950.py\", line 98, in plot_shap_summary_bar\n",
      "    fig = px.bar(x=vals, y=X_test.columns, orientation=\"h\",\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plotly\\express\\_chart_types.py\", line 381, in bar\n",
      "    return make_figure(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plotly\\express\\_core.py\", line 2491, in make_figure\n",
      "    args = build_dataframe(args, constructor)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plotly\\express\\_core.py\", line 1737, in build_dataframe\n",
      "    df_output, wide_id_vars = process_args_into_dataframe(\n",
      "                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plotly\\express\\_core.py\", line 1383, in process_args_into_dataframe\n",
      "    raise ValueError(\n",
      "ValueError: All arguments should have the same length. The length of argument `y` is 23, whereas the length of previously-processed arguments ['x'] is 2\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yuri_\\AppData\\Local\\Temp\\ipykernel_24732\\1183653950.py\", line 166, in render_tab\n",
      "    dcc.Graph(figure=plot_shap_summary_bar()),\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yuri_\\AppData\\Local\\Temp\\ipykernel_24732\\1183653950.py\", line 98, in plot_shap_summary_bar\n",
      "    fig = px.bar(x=vals, y=X_test.columns, orientation=\"h\",\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plotly\\express\\_chart_types.py\", line 381, in bar\n",
      "    return make_figure(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plotly\\express\\_core.py\", line 2491, in make_figure\n",
      "    args = build_dataframe(args, constructor)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plotly\\express\\_core.py\", line 1737, in build_dataframe\n",
      "    df_output, wide_id_vars = process_args_into_dataframe(\n",
      "                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plotly\\express\\_core.py\", line 1383, in process_args_into_dataframe\n",
      "    raise ValueError(\n",
      "ValueError: All arguments should have the same length. The length of argument `y` is 23, whereas the length of previously-processed arguments ['x'] is 2\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n",
      "[2025-07-17 17:00:00,269] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yuri_\\AppData\\Local\\Temp\\ipykernel_24732\\1183653950.py\", line 290, in update_profile\n",
      "    shap_profile_vals = np.abs(shap_values_class1[valid_positions]).mean(axis=0)\n",
      "                               ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "IndexError: index 43 is out of bounds for axis 0 with size 23\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yuri_\\AppData\\Local\\Temp\\ipykernel_24732\\1183653950.py\", line 290, in update_profile\n",
      "    shap_profile_vals = np.abs(shap_values_class1[valid_positions]).mean(axis=0)\n",
      "                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "IndexError: index 43 is out of bounds for axis 0 with size 23\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    }
   ],
   "source": [
    "# ============================================================\n",
    "# 0. Imports\n",
    "# ============================================================\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.metrics import roc_curve, auc, classification_report, confusion_matrix\n",
    "from imblearn.over_sampling import SMOTE\n",
    "import shap, matplotlib.pyplot as plt, base64, io\n",
    "\n",
    "import dash\n",
    "from dash import dcc, html, Input, Output, State, dash_table\n",
    "import plotly.express as px\n",
    "import plotly.figure_factory as ff\n",
    "\n",
    "# ============================================================\n",
    "# 1. Dados, pr√©-processamento e modelo\n",
    "# ============================================================\n",
    "df = pd.read_csv(\"UCI_Credit_Card.csv\")\n",
    "\n",
    "if \"default.payment.next.month\" in df.columns:\n",
    "    df.rename(columns={\"default.payment.next.month\": \"default\"}, inplace=True)\n",
    "\n",
    "df.drop(columns=[\"ID\"], errors=\"ignore\", inplace=True)\n",
    "\n",
    "X = df.drop(columns=[\"default\"])\n",
    "y = df[\"default\"]\n",
    "\n",
    "X.fillna(X.median(), inplace=True)\n",
    "\n",
    "scaler   = StandardScaler()\n",
    "X_scaled = scaler.fit_transform(X)\n",
    "\n",
    "smote      = SMOTE(random_state=42)\n",
    "X_bal, y_bal = smote.fit_resample(X_scaled, y)\n",
    "\n",
    "X_bal_df = pd.DataFrame(X_bal, columns=X.columns)\n",
    "y_bal_sr = pd.Series(y_bal, name=\"default\")\n",
    "\n",
    "X_train, X_test, y_train, y_test = train_test_split(\n",
    "    X_bal_df, y_bal_sr, test_size=0.3, random_state=42, stratify=y_bal_sr\n",
    ")\n",
    "\n",
    "model = RandomForestClassifier(n_estimators=200, random_state=42)\n",
    "model.fit(X_train, y_train)\n",
    "\n",
    "y_prob = model.predict_proba(X_test)[:, 1]\n",
    "y_pred = (y_prob >= 0.5).astype(int)\n",
    "\n",
    "roc_fpr, roc_tpr, _ = roc_curve(y_test, y_prob)\n",
    "roc_auc             = auc(roc_fpr, roc_tpr)\n",
    "conf_mat            = confusion_matrix(y_test, y_pred)\n",
    "report              = classification_report(y_test, y_pred, output_dict=True)\n",
    "\n",
    "# ============================================================\n",
    "# 2. SHAP  (amostra reduzida)\n",
    "# ============================================================\n",
    "explainer             = shap.TreeExplainer(model)\n",
    "X_test_sample         = X_test.sample(n=50, random_state=42)\n",
    "shap_values_class1    = explainer.shap_values(X_test_sample)[1]\n",
    "base_value_class1     = explainer.expected_value[1]\n",
    "\n",
    "# ============================================================\n",
    "# 3. Fun√ß√µes auxiliares de plot\n",
    "# ============================================================\n",
    "def plot_roc():\n",
    "    fig = px.area(\n",
    "        x=roc_fpr, y=roc_tpr,\n",
    "        title=f\"ROC Curve (AUC = {roc_auc:.4f})\",\n",
    "        labels={\"x\": \"False Positive Rate\", \"y\": \"True Positive Rate\"}\n",
    "    )\n",
    "    fig.add_shape(type=\"line\", line=dict(dash=\"dash\"), x0=0, x1=1, y0=0, y1=1)\n",
    "    fig.update_yaxes(scaleanchor=\"x\", scaleratio=1)\n",
    "    fig.update_xaxes(constrain=\"domain\")\n",
    "    return fig\n",
    "\n",
    "def plot_score_hist():\n",
    "    df_scores = pd.DataFrame({\"score\": y_prob, \"true\": y_test})\n",
    "    fig = px.histogram(df_scores, x=\"score\", color=df_scores[\"true\"].astype(str),\n",
    "                       nbins=50, barmode=\"overlay\",\n",
    "                       labels={\"score\": \"Probabilidade\", \"color\": \"Classe verdadeira\"},\n",
    "                       title=\"Distribui√ß√£o das probabilidades previstas\")\n",
    "    return fig\n",
    "\n",
    "def plot_conf_matrix(cm):\n",
    "    labs = [\"N√£o Default\", \"Default\"]\n",
    "    fig = ff.create_annotated_heatmap(\n",
    "        z=cm, x=labs, y=labs,\n",
    "        colorscale=\"Viridis\", showscale=True, hoverinfo=\"z\"\n",
    "    )\n",
    "    fig.update_layout(title=\"Matriz de Confus√£o\")\n",
    "    return fig\n",
    "\n",
    "def plot_shap_summary_bar():\n",
    "    vals = np.abs(shap_values_class1).mean(axis=0)\n",
    "    fig = px.bar(x=vals, y=X_test.columns, orientation=\"h\",\n",
    "                 labels={\"x\": \"Mean |SHAP value|\", \"y\": \"Feature\"},\n",
    "                 title=\"Import√¢ncia m√©dia das features (SHAP)\")\n",
    "    fig.update_layout(yaxis={\"categoryorder\": \"total ascending\"})\n",
    "    return fig\n",
    "\n",
    "def plot_shap_beeswarm():\n",
    "    plt.clf()\n",
    "    shap.plots.beeswarm(\n",
    "        shap.Explanation(values=shap_values_class1,\n",
    "                         base_values=base_value_class1,\n",
    "                         data=X_test_sample),\n",
    "        show=False\n",
    "    )\n",
    "    buf = io.BytesIO()\n",
    "    plt.savefig(buf, format=\"png\", bbox_inches=\"tight\")\n",
    "    plt.close()\n",
    "    return \"data:image/png;base64,\" + base64.b64encode(buf.getvalue()).decode()\n",
    "\n",
    "def plot_shap_waterfall(idx):\n",
    "    plt.clf()\n",
    "    shap.plots.waterfall(\n",
    "        shap.Explanation(values=shap_values_class1[idx],\n",
    "                         base_values=base_value_class1,\n",
    "                         data=X_test_sample.iloc[idx]),\n",
    "        max_display=12, show=False\n",
    "    )\n",
    "    buf = io.BytesIO()\n",
    "    plt.savefig(buf, format=\"png\", bbox_inches=\"tight\")\n",
    "    plt.close()\n",
    "    return \"data:image/png;base64,\" + base64.b64encode(buf.getvalue()).decode()\n",
    "\n",
    "# ============================================================\n",
    "# 4. Dash App\n",
    "# ============================================================\n",
    "app = dash.Dash(__name__, suppress_callback_exceptions=True)\n",
    "server = app.server\n",
    "\n",
    "app.layout = html.Div([\n",
    "    html.H1(\"Dashboard ‚Äì Risco de Cr√©dito (Default)\", style={\"textAlign\": \"center\"}),\n",
    "    dcc.Tabs(id=\"tabs\", value=\"overview\", children=[\n",
    "        dcc.Tab(label=\"üìä Overview\",           value=\"overview\"),\n",
    "        dcc.Tab(label=\"üìà SHAP Values\",        value=\"shap\"),\n",
    "        dcc.Tab(label=\"üìâ Matr. Confus√£o\",     value=\"confusion\"),\n",
    "        dcc.Tab(label=\"üì§ Upload & Predict\",   value=\"upload\"),\n",
    "        dcc.Tab(label=\"üîé Perfil (Idade)\",     value=\"profile\"),\n",
    "    ]),\n",
    "    html.Div(id=\"tabs-content\")\n",
    "])\n",
    "\n",
    "# ------------------------------------------------------------\n",
    "# 4.1 Conte√∫do das abas\n",
    "# ------------------------------------------------------------\n",
    "@app.callback(Output(\"tabs-content\", \"children\"),\n",
    "              Input(\"tabs\", \"value\"))\n",
    "def render_tab(tab):\n",
    "    if tab == \"overview\":\n",
    "        return html.Div([\n",
    "            html.H3(\"M√©tricas do Modelo\"),\n",
    "            html.Pre(f\"AUC: {roc_auc:.4f}\"),\n",
    "            dcc.Graph(figure=plot_roc()),\n",
    "            dcc.Graph(figure=plot_score_hist()),\n",
    "            html.Pre(str(pd.DataFrame(report).T.round(3)))\n",
    "        ])\n",
    "\n",
    "    elif tab == \"shap\":\n",
    "        return html.Div([\n",
    "            html.H3(\"Feature Importance (SHAP)\"),\n",
    "            dcc.Graph(figure=plot_shap_summary_bar()),\n",
    "            html.Img(src=plot_shap_beeswarm(), style={\"width\": \"90%\", \"maxWidth\": \"900px\"}),\n",
    "            html.Hr(),\n",
    "            html.Label(\"√çndice do cliente na amostra SHAP (0-49):\"),\n",
    "            dcc.Input(id=\"shap-index\", type=\"number\", min=0, max=len(X_test_sample)-1, value=0),\n",
    "            html.Div(id=\"shap-waterfall-output\")\n",
    "        ])\n",
    "\n",
    "    elif tab == \"confusion\":\n",
    "        return html.Div([\n",
    "            html.H3(\"Matriz de Confus√£o\"),\n",
    "            dcc.Graph(figure=plot_conf_matrix(conf_mat))\n",
    "        ])\n",
    "\n",
    "    elif tab == \"upload\":\n",
    "        return html.Div([\n",
    "            html.H3(\"Upload de CSV para Predi√ß√£o\"),\n",
    "            dcc.Upload(\n",
    "                id=\"upload-data\",\n",
    "                children=html.Div([\"Arraste ou selecione arquivo CSV\"]),\n",
    "                style={\"width\": \"100%\", \"height\": \"60px\", \"lineHeight\": \"60px\",\n",
    "                       \"borderWidth\": \"1px\", \"borderStyle\": \"dashed\",\n",
    "                       \"borderRadius\": \"5px\", \"textAlign\": \"center\",\n",
    "                       \"margin\": \"10px 0\"},\n",
    "                multiple=False\n",
    "            ),\n",
    "            html.Div(id=\"upload-output\")\n",
    "        ])\n",
    "\n",
    "    elif tab == \"profile\":\n",
    "        return html.Div([\n",
    "            html.H3(\"An√°lise por Faixa Et√°ria\"),\n",
    "            dcc.RangeSlider(\n",
    "                id=\"age-slider\",\n",
    "                min=int(X_test[\"AGE\"].min()),\n",
    "                max=int(X_test[\"AGE\"].max()),\n",
    "                value=[int(X_test[\"AGE\"].min()), int(X_test[\"AGE\"].max())],\n",
    "                marks={i: str(i) for i in range(int(X_test[\"AGE\"].min()),\n",
    "                                                int(X_test[\"AGE\"].max())+1, 5)},\n",
    "                step=1\n",
    "            ),\n",
    "            html.Div(id=\"age-slider-output\"),\n",
    "            dcc.Graph(id=\"profile-score-dist\"),\n",
    "            dcc.Graph(id=\"profile-shap-bar\")\n",
    "        ])\n",
    "\n",
    "# ------------------------------------------------------------\n",
    "# 4.2 Callbacks auxiliares\n",
    "# ------------------------------------------------------------\n",
    "@app.callback(Output(\"shap-waterfall-output\", \"children\"),\n",
    "              Input(\"shap-index\", \"value\"))\n",
    "def update_waterfall(idx):\n",
    "    if idx is None or idx < 0 or idx >= len(X_test_sample):\n",
    "        return \"√çndice inv√°lido.\"\n",
    "    return html.Img(src=plot_shap_waterfall(idx),\n",
    "                    style={\"width\": \"90%\", \"maxWidth\": \"900px\"})\n",
    "\n",
    "@app.callback(Output(\"upload-output\", \"children\"),\n",
    "              Input(\"upload-data\", \"contents\"),\n",
    "              State(\"upload-data\", \"filename\"))\n",
    "def handle_upload(contents, filename):\n",
    "    if contents is None:\n",
    "        return \"\"\n",
    "    content_type, content_string = contents.split(\",\")\n",
    "    decoded = base64.b64decode(content_string)\n",
    "    try:\n",
    "        df_new = pd.read_csv(io.StringIO(decoded.decode(\"utf-8\")))\n",
    "\n",
    "        # Verifica se colunas batem\n",
    "        if set(df_new.columns) != set(X.columns):\n",
    "            return html.Div(\"‚ö†Ô∏è Colunas do CSV n√£o correspondem ao esperado.\")\n",
    "\n",
    "        df_scaled = scaler.transform(df_new)\n",
    "        preds     = model.predict(df_scaled)\n",
    "        probs     = model.predict_proba(df_scaled)[:, 1]\n",
    "\n",
    "        df_new[\"Prediction\"]  = preds\n",
    "        df_new[\"Probability\"] = probs.round(3)\n",
    "\n",
    "        return html.Div([\n",
    "            html.H5(f\"Resultado para {filename}\"),\n",
    "            dash_table.DataTable(\n",
    "                data=df_new.to_dict(\"records\"),\n",
    "                columns=[{\"name\": i, \"id\": i} for i in df_new.columns],\n",
    "                page_size=10, style_table={\"overflowX\": \"auto\"}\n",
    "            )\n",
    "        ])\n",
    "    except Exception as e:\n",
    "        return html.Div([html.Pre(f\"Erro: {str(e)}\")])\n",
    "\n",
    "@app.callback(\n",
    "    Output(\"age-slider-output\",  \"children\"),\n",
    "    Output(\"profile-score-dist\", \"figure\"),\n",
    "    Output(\"profile-shap-bar\",   \"figure\"),\n",
    "    Input(\"age-slider\",          \"value\")\n",
    ")\n",
    "def update_profile(age_range):\n",
    "    if not age_range or len(age_range) != 2:\n",
    "        return \"Faixa et√°ria inv√°lida\", {}, {}\n",
    "\n",
    "    min_age, max_age = age_range\n",
    "    mask = (X_test[\"AGE\"] >= min_age) & (X_test[\"AGE\"] <= max_age)\n",
    "    df_profile = X_test[mask]\n",
    "\n",
    "    if df_profile.empty:\n",
    "        empty_fig = px.histogram(title=\"Sem dados na faixa\")\n",
    "        empty_bar = px.bar(title=\"Sem dados na faixa\")\n",
    "        return \"Nenhum dado na faixa selecionada\", empty_fig, empty_bar\n",
    "\n",
    "    y_prob_series = pd.Series(y_prob, index=X_test.index)\n",
    "    probs_profile = y_prob_series.loc[df_profile.index]\n",
    "\n",
    "    fig_dist = px.histogram(\n",
    "        x=probs_profile,\n",
    "        nbins=30,\n",
    "        labels={\"x\": \"Probabilidade de Default\"},\n",
    "        title=f\"Distribui√ß√£o de Probabilidades ‚Ä¢ {min_age}-{max_age} anos\"\n",
    "    )\n",
    "\n",
    "    # Corrigindo √≠ndice SHAP:\n",
    "    sample_idx_map = {idx: pos for pos, idx in enumerate(X_test_sample.index)}\n",
    "    valid_positions = [sample_idx_map[i] for i in df_profile.index if i in sample_idx_map]\n",
    "\n",
    "    if valid_positions:\n",
    "        shap_profile_vals = np.abs(shap_values_class1[valid_positions]).mean(axis=0)\n",
    "    else:\n",
    "        shap_profile_vals = np.zeros(X_test.shape[1])\n",
    "\n",
    "    fig_shap = px.bar(\n",
    "        x=shap_profile_vals,\n",
    "        y=X_test.columns,\n",
    "        orientation=\"h\",\n",
    "        labels={\"x\": \"M√©dia |SHAP|\", \"y\": \"Feature\"},\n",
    "        title=f\"Import√¢ncia m√©dia das features ‚Ä¢ {min_age}-{max_age} anos\"\n",
    "    )\n",
    "    fig_shap.update_layout(yaxis={\"categoryorder\": \"total ascending\"})\n",
    "\n",
    "    msg = f\"Faixa et√°ria: {min_age} a {max_age} anos\"\n",
    "    return msg, fig_dist, fig_shap\n",
    "\n",
    "# ============================================================\n",
    "if __name__ == \"__main__\":\n",
    "    app.run(debug=True)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "338890cf",
   "metadata": {},
   "source": [
    "App v2 (Em Constru√ß√£o)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "13053e96",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x15577d7c140>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-07-17 16:40:36,861] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yuri_\\AppData\\Local\\Temp\\ipykernel_24732\\2006517197.py\", line 141, in render_tab\n",
      "    html.Img(src=plot_shap_summary(), style={'max-width': '800px', 'height': 'auto'})\n",
      "                 ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yuri_\\AppData\\Local\\Temp\\ipykernel_24732\\2006517197.py\", line 99, in plot_shap_summary\n",
      "    shap.summary_plot(shap_values[1], X_test_sample, show=False)\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\shap\\plots\\_beeswarm.py\", line 664, in summary_legacy\n",
      "    assert num_features == features.shape[1], shape_msg\n",
      "AssertionError: The shape of the shap_values matrix does not match the shape of the provided data matrix.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yuri_\\AppData\\Local\\Temp\\ipykernel_24732\\2006517197.py\", line 141, in render_tab\n",
      "    html.Img(src=plot_shap_summary(), style={'max-width': '800px', 'height': 'auto'})\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yuri_\\AppData\\Local\\Temp\\ipykernel_24732\\2006517197.py\", line 99, in plot_shap_summary\n",
      "    shap.summary_plot(shap_values[1], X_test_sample, show=False)\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\shap\\plots\\_beeswarm.py\", line 664, in summary_legacy\n",
      "    assert num_features == features.shape[1], shape_msg\n",
      "AssertionError: The shape of the shap_values matrix does not match the shape of the provided data matrix.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n",
      "[2025-07-17 16:40:41,617] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yuri_\\AppData\\Local\\Temp\\ipykernel_24732\\2006517197.py\", line 141, in render_tab\n",
      "    html.Img(src=plot_shap_summary(), style={'max-width': '800px', 'height': 'auto'})\n",
      "                 ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yuri_\\AppData\\Local\\Temp\\ipykernel_24732\\2006517197.py\", line 99, in plot_shap_summary\n",
      "    shap.summary_plot(shap_values[1], X_test_sample, show=False)\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\shap\\plots\\_beeswarm.py\", line 664, in summary_legacy\n",
      "    assert num_features == features.shape[1], shape_msg\n",
      "AssertionError: The shape of the shap_values matrix does not match the shape of the provided data matrix.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yuri_\\AppData\\Local\\Temp\\ipykernel_24732\\2006517197.py\", line 141, in render_tab\n",
      "    html.Img(src=plot_shap_summary(), style={'max-width': '800px', 'height': 'auto'})\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yuri_\\AppData\\Local\\Temp\\ipykernel_24732\\2006517197.py\", line 99, in plot_shap_summary\n",
      "    shap.summary_plot(shap_values[1], X_test_sample, show=False)\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\shap\\plots\\_beeswarm.py\", line 664, in summary_legacy\n",
      "    assert num_features == features.shape[1], shape_msg\n",
      "AssertionError: The shape of the shap_values matrix does not match the shape of the provided data matrix.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n",
      "[2025-07-17 16:40:52,378] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yuri_\\AppData\\Local\\Temp\\ipykernel_24732\\2006517197.py\", line 141, in render_tab\n",
      "    html.Img(src=plot_shap_summary(), style={'max-width': '800px', 'height': 'auto'})\n",
      "                 ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yuri_\\AppData\\Local\\Temp\\ipykernel_24732\\2006517197.py\", line 99, in plot_shap_summary\n",
      "    shap.summary_plot(shap_values[1], X_test_sample, show=False)\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\shap\\plots\\_beeswarm.py\", line 664, in summary_legacy\n",
      "    assert num_features == features.shape[1], shape_msg\n",
      "AssertionError: The shape of the shap_values matrix does not match the shape of the provided data matrix.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yuri_\\AppData\\Local\\Temp\\ipykernel_24732\\2006517197.py\", line 141, in render_tab\n",
      "    html.Img(src=plot_shap_summary(), style={'max-width': '800px', 'height': 'auto'})\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yuri_\\AppData\\Local\\Temp\\ipykernel_24732\\2006517197.py\", line 99, in plot_shap_summary\n",
      "    shap.summary_plot(shap_values[1], X_test_sample, show=False)\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\shap\\plots\\_beeswarm.py\", line 664, in summary_legacy\n",
      "    assert num_features == features.shape[1], shape_msg\n",
      "AssertionError: The shape of the shap_values matrix does not match the shape of the provided data matrix.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n",
      "[2025-07-17 16:41:39,398] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yuri_\\AppData\\Local\\Temp\\ipykernel_24732\\2006517197.py\", line 141, in render_tab\n",
      "    html.Img(src=plot_shap_summary(), style={'max-width': '800px', 'height': 'auto'})\n",
      "                 ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yuri_\\AppData\\Local\\Temp\\ipykernel_24732\\2006517197.py\", line 99, in plot_shap_summary\n",
      "    shap.summary_plot(shap_values[1], X_test_sample, show=False)\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\shap\\plots\\_beeswarm.py\", line 664, in summary_legacy\n",
      "    assert num_features == features.shape[1], shape_msg\n",
      "AssertionError: The shape of the shap_values matrix does not match the shape of the provided data matrix.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yuri_\\AppData\\Local\\Temp\\ipykernel_24732\\2006517197.py\", line 141, in render_tab\n",
      "    html.Img(src=plot_shap_summary(), style={'max-width': '800px', 'height': 'auto'})\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yuri_\\AppData\\Local\\Temp\\ipykernel_24732\\2006517197.py\", line 99, in plot_shap_summary\n",
      "    shap.summary_plot(shap_values[1], X_test_sample, show=False)\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\shap\\plots\\_beeswarm.py\", line 664, in summary_legacy\n",
      "    assert num_features == features.shape[1], shape_msg\n",
      "AssertionError: The shape of the shap_values matrix does not match the shape of the provided data matrix.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Yuri_\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dash\\_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    }
   ],
   "source": [
    "import base64\n",
    "import io\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.metrics import roc_auc_score, classification_report, confusion_matrix, roc_curve\n",
    "from imblearn.over_sampling import SMOTE\n",
    "import shap\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "import dash\n",
    "from dash import dcc, html, Output, Input\n",
    "\n",
    "# ======== PIPELINE ML ========\n",
    "df = pd.read_csv('UCI_Credit_Card.csv')\n",
    "\n",
    "if 'default.payment.next.month' in df.columns:\n",
    "    df.rename(columns={'default.payment.next.month': 'default'}, inplace=True)\n",
    "\n",
    "df.drop(columns=['ID'], errors='ignore', inplace=True)\n",
    "\n",
    "X = df.drop(columns=['default'])\n",
    "y = df['default']\n",
    "\n",
    "X.fillna(X.median(), inplace=True)\n",
    "\n",
    "scaler = StandardScaler()\n",
    "X_scaled = scaler.fit_transform(X)\n",
    "\n",
    "smote = SMOTE(random_state=42)\n",
    "X_bal, y_bal = smote.fit_resample(X_scaled, y)\n",
    "\n",
    "X_train, X_test, y_train, y_test = train_test_split(X_bal, y_bal, test_size=0.3, random_state=42)\n",
    "\n",
    "model = RandomForestClassifier(n_estimators=200, random_state=42)\n",
    "model.fit(X_train, y_train)\n",
    "\n",
    "y_pred_proba = model.predict_proba(X_test)[:, 1]\n",
    "y_pred = model.predict(X_test)\n",
    "\n",
    "roc_auc = roc_auc_score(y_test, y_pred_proba)\n",
    "conf_matrix = confusion_matrix(y_test, y_pred)\n",
    "class_report = classification_report(y_test, y_pred)\n",
    "\n",
    "# SHAP explicabilidade\n",
    "explainer = shap.TreeExplainer(model)\n",
    "X_test_df = pd.DataFrame(X_test, columns=X.columns)\n",
    "X_test_sample = X_test_df.sample(n=50, random_state=42)\n",
    "shap_values = explainer.shap_values(X_test_sample)\n",
    "\n",
    "# ======== FUN√á√ïES DE GR√ÅFICOS ========\n",
    "def plot_roc_curve():\n",
    "    fpr, tpr, _ = roc_curve(y_test, y_pred_proba)\n",
    "    plt.figure(figsize=(6,4))\n",
    "    plt.plot(fpr, tpr, label=f'ROC curve (area = {roc_auc:.4f})')\n",
    "    plt.plot([0,1],[0,1],'k--')\n",
    "    plt.xlabel('False Positive Rate')\n",
    "    plt.ylabel('True Positive Rate')\n",
    "    plt.title('ROC Curve')\n",
    "    plt.legend(loc='lower right')\n",
    "    buf = io.BytesIO()\n",
    "    plt.tight_layout()\n",
    "    plt.savefig(buf, format='png')\n",
    "    plt.close()\n",
    "    buf.seek(0)\n",
    "    img_bytes = buf.read()\n",
    "    encoded = base64.b64encode(img_bytes).decode()\n",
    "    return f\"data:image/png;base64,{encoded}\"\n",
    "\n",
    "def plot_confusion_matrix():\n",
    "    plt.figure(figsize=(4,4))\n",
    "    plt.imshow(conf_matrix, cmap=plt.cm.Blues)\n",
    "    plt.title('Confusion Matrix')\n",
    "    plt.colorbar()\n",
    "    tick_marks = np.arange(2)\n",
    "    plt.xticks(tick_marks, ['Adimplente', 'Inadimplente'])\n",
    "    plt.yticks(tick_marks, ['Adimplente', 'Inadimplente'])\n",
    "    thresh = conf_matrix.max() / 2.\n",
    "    for i, j in np.ndindex(conf_matrix.shape):\n",
    "        plt.text(j, i, conf_matrix[i, j], \n",
    "                 horizontalalignment=\"center\",\n",
    "                 color=\"white\" if conf_matrix[i, j] > thresh else \"black\",\n",
    "                 fontsize=14)\n",
    "    plt.ylabel('True label')\n",
    "    plt.xlabel('Predicted label')\n",
    "    buf = io.BytesIO()\n",
    "    plt.tight_layout()\n",
    "    plt.savefig(buf, format='png')\n",
    "    plt.close()\n",
    "    buf.seek(0)\n",
    "    img_bytes = buf.read()\n",
    "    encoded = base64.b64encode(img_bytes).decode()\n",
    "    return f\"data:image/png;base64,{encoded}\"\n",
    "\n",
    "def plot_shap_summary():\n",
    "    plt.figure(figsize=(8,6))\n",
    "    shap.summary_plot(shap_values[1], X_test_sample, show=False)\n",
    "    buf = io.BytesIO()\n",
    "    plt.tight_layout()\n",
    "    plt.savefig(buf, format='png')\n",
    "    plt.close()\n",
    "    buf.seek(0)\n",
    "    img_bytes = buf.read()\n",
    "    encoded = base64.b64encode(img_bytes).decode()\n",
    "    return f\"data:image/png;base64,{encoded}\"\n",
    "\n",
    "# ======== DASH APP ========\n",
    "app = dash.Dash(__name__)\n",
    "app.title = 'Default Prediction Dashboard'\n",
    "\n",
    "app.layout = html.Div([\n",
    "    html.H2('Previs√£o de Inadimpl√™ncia - Dashboard'),\n",
    "    dcc.Tabs(id='tabs', value='tab-metrics', children=[\n",
    "        dcc.Tab(label='M√©tricas e Avalia√ß√£o', value='tab-metrics'),\n",
    "        dcc.Tab(label='Import√¢ncia das Vari√°veis', value='tab-shap'),\n",
    "        dcc.Tab(label='An√°lise por Perfil', value='tab-profile'),\n",
    "    ]),\n",
    "    html.Div(id='tab-content')\n",
    "])\n",
    "\n",
    "@app.callback(\n",
    "    Output('tab-content', 'children'),\n",
    "    Input('tabs', 'value')\n",
    ")\n",
    "def render_tab(tab):\n",
    "    if tab == 'tab-metrics':\n",
    "        return html.Div([\n",
    "            html.H3('Avalia√ß√£o do Modelo'),\n",
    "            html.P(f\"ROC AUC: {roc_auc:.4f}\"),\n",
    "            html.Img(src=plot_roc_curve(), style={'max-width': '600px', 'height': 'auto'}),\n",
    "            html.Br(),\n",
    "            html.Img(src=plot_confusion_matrix(), style={'max-width': '400px', 'height': 'auto'}),\n",
    "            html.Pre(class_report, style={'whiteSpace': 'pre-wrap', 'border': '1px solid #ccc', 'padding': '10px'})\n",
    "        ], style={'padding': '10px'})\n",
    "    \n",
    "    elif tab == 'tab-shap':\n",
    "        return html.Div([\n",
    "            html.H3('Import√¢ncia das Vari√°veis (SHAP)'),\n",
    "            html.Img(src=plot_shap_summary(), style={'max-width': '800px', 'height': 'auto'})\n",
    "        ], style={'padding': '10px'})\n",
    "    \n",
    "    elif tab == 'tab-profile':\n",
    "        return html.Div([\n",
    "            html.H3('An√°lise por Perfil'),\n",
    "            html.P('üöß Em constru√ß√£o...')\n",
    "        ], style={'padding': '10px'})\n",
    "    \n",
    "    return html.Div('Tab inv√°lida')\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run(debug=True)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
